<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChordsDBModelStoreContainer" CdmEntityContainer="ChordsDBEntities">
    <EntitySetMapping Name="Artist">
      <EntityTypeMapping TypeName="ChordsDBModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Song">
      <EntityTypeMapping TypeName="ChordsDBModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Published_By_User_ID" ColumnName="Published_By_User_ID" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lyrics" ColumnName="Lyrics" />
          <ScalarProperty Name="Chords" ColumnName="Chords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ChordsDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ChordsDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreatedBy">
      <EntityTypeMapping TypeName="ChordsDBModel.CreatedBy">
        <MappingFragment StoreEntitySet="CreatedBy">
          <ScalarProperty Name="Song_ID" ColumnName="Song_ID" />
          <ScalarProperty Name="Artist_ID" ColumnName="Artist_ID" />
          <ScalarProperty Name="Perform" ColumnName="Perform" />
          <ScalarProperty Name="Composse" ColumnName="Composse" />
          <ScalarProperty Name="Write" ColumnName="Write" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongsAccess">
      <EntityTypeMapping TypeName="ChordsDBModel.SongsAccess">
        <MappingFragment StoreEntitySet="SongsAccess">
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="Shared_Access" ColumnName="Shared_Access" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Song_ID" ColumnName="Song_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>