<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChordsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Published_By_User_ID" Type="Guid" Nullable="false" />
    <Property Name="Permission" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lyrics" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Chords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CreatedBy">
    <Key>
      <PropertyRef Name="Song_ID" />
      <PropertyRef Name="Artist_ID" />
      <PropertyRef Name="Perform" />
      <PropertyRef Name="Composse" />
      <PropertyRef Name="Write" />
    </Key>
    <Property Name="Song_ID" Type="Guid" Nullable="false" />
    <Property Name="Artist_ID" Type="Guid" Nullable="false" />
    <Property Name="Perform" Type="Boolean" Nullable="false" />
    <Property Name="Composse" Type="Boolean" Nullable="false" />
    <Property Name="Write" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SongsAccess">
    <Key>
      <PropertyRef Name="Display" />
      <PropertyRef Name="Shared_Access" />
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Song_ID" />
    </Key>
    <Property Name="Display" Type="Boolean" Nullable="false" />
    <Property Name="Shared_Access" Type="Boolean" Nullable="false" />
    <Property Name="User_ID" Type="Guid" Nullable="false" />
    <Property Name="Song_ID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ChordsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artist" EntityType="Self.Artist" />
    <EntitySet Name="Song" EntityType="Self.Song" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="CreatedBy" EntityType="Self.CreatedBy" />
    <EntitySet Name="SongsAccess" EntityType="Self.SongsAccess" />
  </EntityContainer>
</Schema>